<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b0443; /* Light blue-gray background */
            color: #f3f1f1; /* white text color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #072b72; /* Blue header background */
            padding:4px;
            color: #fff; /* White text color */
        }

        #profile-image {
            max-width: 150px;
            border-radius: 70%;
        }

        section {
            margin: 30px;
            background-color: #150532; /*  section background */
            padding: 42px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light box shadow */
        }

        h2 {
            color: #f4fd06; /*  heading color */
        }
        h3 {
            color: #06fdab; /*  heading color */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .experience-item {
            margin-bottom: 15px;
        }

        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.footer-content {
    display: flex;
    justify-content: space-around;
}

.contact-info,
.social-links {
    flex: 1;
}

.social-links a {
    display: block;
    margin-top: .5rem;
    color: #07bcee;
    text-decoration: none;
}

    </style>
</head>
<body>

    <header>
        <h1><b>AKASH KUMAR SAHOO</b></h1>
        <img src="pg10.png"width=178cm>
    </header>

    <section id="Introduction">
        <h2>Introduction</h2>
        <p>Hello Sir/Mam,<br>I'm <b>Akash Kumar Sahoo</b>.As I bring a fresh perspective, enthusiasm, and a strong willingness to learn. I'm excited about the opportunity to contribute my skills, and I believe my  skills and qualities make me a valuable candidate for this position. I look forward to discussing how my passion for web devloper aligns with the goals of your company.I am excited about the prospect of joining your company and being a part of its dynamic and cutting-edge work in the tech industry.<br>Thank You!</p>
        <img src="bg.png"width=272cm ;align-img:right>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><img src="pg9.png"width="272cm" style="float: right;"> </li>
            <table border="1">
                <thead>
                    <th><b>Degree</b></th>
                    <th><b>institute</b></th>
                    <th><b>year</b></th>
                    <th><b>Mark</b></th>
                </thead>
                <tr>
                    <td>12th</td>
                    <td>Salipur jnr collage</td>
                    <td>2017-2019</td>
                    <td>60%</td>
                </tr>
                <tr>
                    <td>Bsc.IST</td>
                    <td>Ravenshaw university</td>
                    <td>2019-2022</td>
                    <td>73.77%</td>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>Ravenshaw university</td>
                    <td>2022-2024</td>
                    <td>72.5%</td>
                </tr>
            </table>
            <!-- Add more education items as needed -->
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
             <li><h3> #Technical Skills#</h3></li>
            <p>- Programming Languages: Proficient in Java, Python, and JavaScript.<br>
                - Web Development: Experience in HTML, CSS, and front-end frameworks (e.g., React).<br>
                - Database Management: Skilled in SQL, with hands-on experience in designing and optimizing databases.</p>
                <img src="pg7.png"width=222cm>
            <li><h3>#Soft Skills#</h3></li>
            <p>- Communication: Articulate ideas effectively, demonstrated through team presentations and client interactions.<br>
                - Problem-Solving: Proven ability to analyze complex issues and devise practical solutions.<br>
                - Adaptability: Successfully adapted to new technologies and methodologies, ensuring seamless transitions within project or role.</p>
                <img src="pg2.png"width=222cm>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="Previous work">
        <h2>Previous work</h2>
        <div class="Previous work-item">
            <p><b>*</b>I am curently doing my masters in computer application[MCA] with a strong academic foundation in computer application.
                 While I may not have direct work experience, my education has equipped me with a solid understanding of key concepts, technologies, or methodologies. <br>
                <b>*</b> I am eager to apply my theoretical knowledge to practical scenarios and am committed to continuous learning. I bring adaptability, problem-solving,teamwork and hardwork that I believe will contribute to the success of your team. I am excited about the opportunity to grow and develop within your organization.</p>

        </div>
        <!-- Add more work items as needed -->
    </section>
    <section id="Achivement">
        <h2>Achivement</h2>
        <div class="Achivement-item">
            <p>1-I have Successfully completed multiple Bootcamp courses from Devtown.</p>
            <p>2-I have selected for Govt.job.</p>
            <p>3-I am a member of a Devloper student clubs.</p>
            <img src="pg6.png"width=222cm>
        </div>
        <!-- Add more achivement items as needed -->
    </section>
    <section id="Capabilities">
        <h2>Capabilities</h2>
        <div class="Capabilities-item">
            <p>1- Problem Solving<br>2-Creativity<br>3-Adaptability<br>4-Leadership<br>5-Technical skills<br>6-Project mannagemen<br>7-Hard working</p>
        </div>
        <!-- Add more capability items as needed -->
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Email: sahooakashkumar2000@gmail.com</p>
                <p>Phone: +91-8249430545</p>
            </div>
            <div class="social-links">
                <h3>Connect with Me</h3>
                <a href="https://www.linkedin.com/in/akash-kumar-sahoo-6093b5241?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
                <a href="https://youtube.com/@bantyfoodandvlogs5480?si=sjQ2K5HgDjpYUcg9" target="_blank">youtube</a>
                <a herf="https://www.instagram.com/akakumar2550?igsh=NnV5OHJyNzVpMGd0" target="_blank">instagram</a>
                <!-- Add more social links as needed -->
            </div>
        </div>
        <p>&copy;Akash kumar sahoo. All rights reserved.</p>
    </footer>
</body>
</html>